# jed2k

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  build.xml  config.json  conn.sh  gradle.properties  policy.html  pom.xml  servers.json  settings.gradle
android/: build.gradle  dependencies.gradle  settings.gradle
android/jdonkey/: AndroidManifest.xml  build.gradle  gradle.properties
android/jdonkey/src/androidTest/java/org/dkf/jed2k/: AndroidFileDescriptorTest.java  ED2KServiceTest.java
android/jdonkey/src/main/: AndroidManifest.xml
android/jdonkey/src/main/java/org/dkf/jdonkey/: Engine.java  MainActivity.java  MainApplication.java  MediaActivity.java  RadioActivity.java  SearchResult.java  StoragePicker.java
android/jdonkey/src/main/java/org/dkf/jmule/: AlertListener.java  Android10QFileSystem.java  AndroidFileHandler.java  AndroidPaths.java  AndroidPlatform.java  AndroidSettings.java  ConfigurationDefaults.java  ConfigurationManager.java  Constants.java  DefaultFileSystem.java  ED2KService.java  Engine.java  EngineBroadcastReceiver.java  FileDescriptor.java  FileFilter.java  FileSystem.java  Librarian.java  LollipopFileSystem.java  MainApplication.java  MediaType.java  MimeDetector.java  NetworkManager.java  Platforms.java  ResumeDataDbHelper.java  SearchResult.java  StoragePicker.java  UniversalScanner.java
android/jdonkey/src/main/res/drawable/: background_splash.xml
android/jdonkey/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_wizard.xml  confirmation_dialog_multiple_selection_list_item.xml  confirmation_dialog_no_selection_list_item.xml  confirmation_dialog_single_selection_list_item.xml  dialog_confirm_list.xml  dialog_default_info.xml  dialog_preference_servers.xml  fragment_about.xml  fragment_search.xml  fragment_servers.xml  fragment_transfers.xml  nav_view_header.xml  slidemenu_listitem.xml  view_add_server.xml  view_bittorrent_search_result_list_item.xml  view_browse_peer_list_item.xml  view_checkbox_preference.xml  view_clearable_edittext.xml  view_general_wizard_page.xml  view_intent_wizard_page.xml  view_peers_list_item.xml  view_preference_servers_list_item.xml  view_search_header.xml  view_search_parameters.xml  view_searchinput.xml  view_searchinput_radiogroup.xml  view_servers_header.xml  view_servers_list_item.xml  view_social_buttons.xml  view_transfer_item_list_item.xml  view_transfer_list_item.xml  view_transfers_header.xml
android/jdonkey/src/main/res/menu/: nav_view_menu.xml
android/jdonkey/src/main/res/raw/: about.html
android/jdonkey/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
android/jdonkey/src/main/res/values-es/: strings.xml
android/jdonkey/src/main/res/values-it/: strings.xml
android/jdonkey/src/main/res/values-ru/: strings.xml
android/jdonkey/src/main/res/values-zh-rCN/: strings.xml
android/jdonkey/src/main/res/xml/: application_preferences.xml  network_security_config.xml
android/service/: build.gradle  lombok.config
android/service/src/main/: AndroidManifest.xml
android/service/src/main/res/layout/: notification.xml  notification_expanded.xml  view_permanent_status_notification.xml
android/service/src/main/res/raw/: explicit_words.txt
android/service/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/service/src/main/res/values-es/: strings.xml
android/service/src/main/res/values-it/: strings.xml
android/service/src/main/res/values-ru/: strings.xml
android/src/androidTest/java/org/dkf/jed2k/android/: ED2KServiceTest.java
android/src/main/java/org/dkf/jed2k/android/: ED2KService.java
android/src/main/res/values/: strings.xml
console/: build.gradle  kad.sh  settings.gradle
console/src/main/java/org/dkf/jed2k/: Conn.java  Kad.java
core/: build.gradle  dependencies.gradle  pom.xml  script.sh
core/daemon/: daemon.sh  kad.sh  start.sh  storage_description_test.json
core/sql/: kad.sql
core/src/main/java/org/apache/commons/io/: FileUtils.java  IOUtils.java
core/src/main/java/org/apache/commons/lang3/: ArrayUtils.java  CharUtils.java  StringUtils.java
core/src/main/java/org/bitlet/weupnp/: GatewayDevice.java  GatewayDeviceHandler.java  GatewayDiscover.java  NameValueHandler.java
core/src/main/java/org/dkf/jed2k/: AddTransferParams.java  AlertListener.java  AsyncDeleteFile.java  AsyncDeleteResult.java  AsyncHash.java  AsyncHashResult.java  AsyncOperationResult.java  AsyncRelease.java  AsyncReleaseResult.java  AsyncRestore.java  AsyncWrite.java  AsyncWriteResult.java  BlockManager.java  BlocksEnumerator.java  BufferPool.java  ByteBufferInputStream.java  Checker.java  ClientSoftware.java  Conn.java  Connection.java  Constants.java  DesktopFileHandler.java  DhtInitialData.java  DownloadingPiece.java  EMuleLink.java  FileHandler.java  GithubConfigurator.java  Kad.java  Kad2.java  KadDaemon.java  PGConn.java  Pair.java  Peer.java  PeerConnection.java  PeerInfo.java  PieceManager.java  PiecePicker.java  Policy.java  ResourceFile.java  ServerConnection.java  (+15 more)
core/src/main/java/org/dkf/jed2k/alert/: Alert.java  ListenAlert.java  PortMapAlert.java  SearchResultAlert.java  ServerAlert.java  ServerConectionClosed.java  ServerConnectionAlert.java  ServerIdAlert.java  ServerInfoAlert.java  ServerMessageAlert.java  ServerStatusAlert.java  TransferAddedAlert.java  TransferAlert.java  TransferDiskIOErrorAlert.java  TransferFinishedAlert.java  TransferPausedAlert.java  TransferRemovedAlert.java  TransferResumeDataAlert.java  TransferResumedAlert.java
core/src/main/java/org/dkf/jed2k/data/: BlockInfo.java  PeerRequest.java  PieceBlock.java  PieceInfo.java  Region.java
core/src/main/java/org/dkf/jed2k/disk/: AsyncHash.java  AsyncHashResult.java  AsyncOperationResult.java  AsyncRelease.java  AsyncReleaseResult.java  AsyncRestore.java  AsyncWrite.java  FileHandler.java  (+4 more)
core/src/main/resources/: logging.properties  server.met  server2.met
core/src/test/java/org/dkf/jed2k/: Conn.java  Kad.java
core/src/test/resources/: config.json  servers.json  svlist1.json  svlist2.json  svlist3.json
(+792 files in other folders)
