apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.1.3'
        // line below for gradle 3
        classpath 'com.android.tools.build:gradle:2.2.0-beta1'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.+'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.111-beta'
}
