apply plugin: 'java'
apply plugin: 'maven'

group = 'org.dkf'
version = '0.0.1'

description = """jed2k"""

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenCentral()
    jcenter()
}

sourceSets {

    main {
        java {
            srcDirs += 'src/main/java'
        }
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.+'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.111-beta'
}
