apply plugin: 'com.android.library'
apply from: '../../core/dependencies.gradle'
apply from: '../dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 16
        versionName "1.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            java {
                srcDirs += '../../core/src/main/java'
                exclude '**/FUtils.java'
                //include '../../core/src/main/resources/server.met'
            }

            resources {
                srcDir '../../core/src/main/resources'
                includes = ["**/*.met"]
            }
        }

        androidTest {
            java {
                srcDirs += '../../core/src/test/java'
                exclude '**/FUtilsTest.java'
                exclude '**/Conn.java'
                exclude '**/Kad.java'
            }

            resources {
                srcDir '../../core/src/test/resources'
            }
        }

    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:2.+'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'com.android.support.test:rules:0.4'
}
