apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:2.0.0'
		classpath 'com.android.tools.build:gradle:2.2.0-beta1'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
			java {
				srcDirs += '../src/main/java'
				exclude '**/Conn.java'
			}
		}

        androidTest {
            java {
                srcDir '../src/test/java'
            }

            resources {
                srcDir '../src/test/resources'
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.+'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:2.+'
}
