dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.+'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'
    compileOnly "org.projectlombok:lombok:1.16.6"
    annotationProcessor "org.projectlombok:lombok:1.16.6"
}