dependencies {
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.+'
    //implementation 'com.android.support:support-v4:28.0.0-alpha1'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation "com.facebook.fresco:fresco:0.12.0"
}