dependencies {
    implementation 'com.startapp:inapp-sdk:4.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.+'
}