plugins {
    id 'java-library'
}

apply plugin: 'java'
apply plugin: 'application'

group = 'org.dkf.jed2k'
version = '2.0'

description = "jed2k core library"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

dependencies {
    api group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.33'
    implementation 'com.google.re2j:re2j:1.6'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    testImplementation group: 'junit', name: 'junit', version:'4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.0.111-beta'
}
