apply plugin: 'java'
apply from: "$rootDir/dependencies.gradle"
apply plugin: 'maven'

group = 'org.dkf'
version = '1.0'

description = """jed2k"""

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.+'
    testImplementation group: 'junit', name: 'junit', version:'4.8.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.0.111-beta'
}
