handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
.level=FINE
org.dkf.jed2k.kad.DhtTracker.level=FINEST
org.dkf.jed2k.kad.NodeImpl.level=FINEST
org.dkf.jed2k.kad.RoutingTable.level=FINEST
org.dkf.jed2k.kad.RpcManager.level=FINEST
org.dkf.jed2k.kad.traversal.algorithm.Traversal.level=INFO
org.dkf.jed2k.kad.traversal.algorithm.Refresh.level=INFO
org.dkf.jed2k.kad.traversal.algorithm.Firewalled.level=INFO
org.dkf.jed2k.kad.traversal.observer.Observer.level=FINEST
org.dkf.jed2k.kad.traversal.observer.FirewalledObserver.level=INFO
org.dkf.jed2k.protocol.PacketCombiner.level=INFO
org.dkf.jed2k.kad.traversal.algorithm.FindData.level=FINE
#-Djava.util.logging.config.file=C:\dev\jed2k\core\src\main\resources\logging.properties
org.dkf.jed2k.Transfer.level=FINE
org.dkf.jed2k.PeerConnection.level=FINE