apply plugin: 'java'
apply plugin: 'application'

group = 'org.dkf.jed2k'
version = '2.0'

description = "jed2k console application"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

application {
    mainClass = 'org.dkf.jed2k.Conn'
}

repositories {
    mavenCentral()
    jcenter()
}

run {
    standardInput = System.in
}

dependencies {
    implementation project(':core')
    implementation 'com.google.code.gson:gson:2.7'
}
